sonar.projectKey=DuckApp
sonar.projectName=DuckApp # name that will be displayed on the dashboard
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,.angular/**,cypress/**,dist/**,conf/**,src/docker/**,

#sonar.tests=src # Where to pickup test files from
#sonar.test.inclusions=**/*.spec.ts # only collect these for test-coverage
#sonar.testExecutionReportPaths=reports/sonarqube_report.xml

#sonar.javascript.lcov.reportPaths=src/coverage/DuckApp/lcov.info
